# SkillSync-Peer-Learning-Mentor-Matching-Platform-sprint

./: .gitignore  README.md  api_gateway_build.txt  api_gateway_config.json  docker-compose.yml  generate_docs.js  inspect.txt  maven_log.txt  pom.xml  skillsync-init.sql  sonar-project.properties  sonar_last_logs.txt  sonar_logs.txt  sonar_logs2.txt  sonar_logs3.txt  sq_ps.txt  start_all.ps1  stats.txt  test_output.txt
.scannerwork/: report-task.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/skillsync/gateway/: ApiGatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: Config.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/java/com/example/auth_service/util/: JwtUtil.java
auth-service/src/main/java/com/skillsync/auth/controller/: AuthController.java
auth-service/src/main/java/com/skillsync/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/skillsync/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/skillsync/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/skillsync/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/skillsync/auth/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/skillsync/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
config-repo/: api-gateway.yml  application.yml  notification-service.yml  review-service.yml  skill-service.yml
config-repo/dev/: auth-service.yml  group-service.yml  session-service.yml
config-repo/prod/: application.yml  mentor-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/skillsync/config/: ConfigServerApplication.java
group-service/: pom.xml
group-service/src/main/java/com/skillsync/group/: GroupServiceApplication.java
group-service/src/main/java/com/skillsync/group/controller/: GroupController.java
group-service/src/main/java/com/skillsync/group/dto/: GroupRequest.java  GroupResponse.java
group-service/src/main/java/com/skillsync/group/entity/: GroupMember.java  LearningGroup.java
group-service/src/main/java/com/skillsync/group/repository/: GroupMemberRepository.java  GroupRepository.java
group-service/src/main/java/com/skillsync/group/service/: GroupService.java
group-service/src/main/resources/: application.yml
group-service/src/test/java/com/skillsync/group/service/: GroupServiceTest.java
mentor-service/: pom.xml
mentor-service/src/main/java/com/skillsync/mentor/: MentorServiceApplication.java
mentor-service/src/main/java/com/skillsync/mentor/controller/: MentorController.java
mentor-service/src/main/java/com/skillsync/mentor/converter/: StringListConverter.java  StringOrListDeserializer.java
mentor-service/src/main/java/com/skillsync/mentor/dto/: MentorApplicationRequest.java  MentorResponse.java
mentor-service/src/main/java/com/skillsync/mentor/entity/: Mentor.java
mentor-service/src/main/java/com/skillsync/mentor/repository/: MentorRepository.java
mentor-service/src/main/java/com/skillsync/mentor/service/: MentorService.java
mentor-service/src/test/java/com/skillsync/mentor/service/: MentorServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/skillsync/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/skillsync/notification/controller/: NotificationController.java
notification-service/src/main/java/com/skillsync/notification/dto/: SessionEvent.java
notification-service/src/main/java/com/skillsync/notification/entity/: Notification.java
notification-service/src/main/java/com/skillsync/notification/listener/: SessionEventListener.java
notification-service/src/main/java/com/skillsync/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/skillsync/notification/service/: NotificationService.java
notification-service/src/test/java/com/skillsync/notification/service/: NotificationServiceTest.java
review-service/: pom.xml
review-service/src/main/java/com/skillsync/review/: ReviewServiceApplication.java
review-service/src/main/java/com/skillsync/review/controller/: ReviewController.java
review-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/skillsync/registry/: ServiceRegistryApplication.java
session-service/: pom.xml
session-service/src/main/resources/: application.yml
skill-service/: pom.xml
skill-service/src/main/resources/: application.yml
skillsync-frontend/: nginx.conf  package-lock.json  package.json
skillsync-frontend/src/: App.jsx  index.css
skillsync-frontend/src/components/: Layout.jsx
skillsync-frontend/src/context/: AuthContext.jsx
skillsync-frontend/src/pages/: Admin.jsx  Dashboard.jsx  Groups.jsx  Login.jsx  Mentors.jsx  Profile.jsx  Register.jsx  Sessions.jsx
skillsync-frontend/src/services/: api.js
user-service/: pom.xml
(+28 files in other folders)
