[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SkillSync Platform                                                 [pom]
[INFO] API Gateway                                                        [jar]
[INFO] 
[INFO] ------------------< com.skillsync:skillsync-platform >------------------
[INFO] Building SkillSync Platform 1.0.0                                  [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ skillsync-platform ---
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ skillsync-platform ---
[INFO] argLine set to -javaagent:C:\\Users\\HP\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=E:\\SKILL_SYNC-SPRING\\target\\jacoco.exec
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (repackage) @ skillsync-platform ---
[INFO] 
[INFO] ---------------------< com.skillsync:api-gateway >----------------------
[INFO] Building API Gateway 1.0.0                                         [2/2]
[INFO]   from api-gateway\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ api-gateway ---
[INFO] Deleting E:\SKILL_SYNC-SPRING\api-gateway\target
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ api-gateway ---
[INFO] argLine set to -javaagent:C:\\Users\\HP\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=E:\\SKILL_SYNC-SPRING\\api-gateway\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ api-gateway ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 1 source file with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api-gateway ---
[INFO] skip non existing resourceDirectory E:\SKILL_SYNC-SPRING\api-gateway\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ api-gateway ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ api-gateway ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ api-gateway ---
[INFO] Building jar: E:\SKILL_SYNC-SPRING\api-gateway\target\api-gateway-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (repackage) @ api-gateway ---
[INFO] Replacing main artifact E:\SKILL_SYNC-SPRING\api-gateway\target\api-gateway-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to E:\SKILL_SYNC-SPRING\api-gateway\target\api-gateway-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for SkillSync Platform 1.0.0:
[INFO] 
[INFO] SkillSync Platform ................................. SUCCESS [  2.339 s]
[INFO] API Gateway ........................................ SUCCESS [  5.239 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.810 s
[INFO] Finished at: 2026-03-31T12:03:08+05:30
[INFO] ------------------------------------------------------------------------
